#AUT URL
baseUrl = https://www.phptravels.net/

#Browser config
browser = chrome

#webdriver path
chromeDriverPath = /Users/sunitab/External Libs/chromedriver
geckoDriverPath = 


#Credentials
username =  user@phptravels.com
password = demouser

#Test Data Files/sheets information
testDataFilePath = /Users/sunitab/eclipse-workspace/PHPTravelsTestAutomationFramework/testData
testDataFileName = PHPTravels_TestAutomation.xlsx

loginDataSheetName = loginData

#Output Files
screenShotFilePath = /Users/sunitab/eclipse-workspace/PHPTravelsTestAutomationFramework/test-output/screenshots
customReports = /Users/sunitab/eclipse-workspace/PHPTravelsTestAutomationFramework/test-output/custom-reports